# Nmap 7.80 scan initiated Tue Oct 27 20:08:31 2020 as: nmap -sV -oN nmap.txt 10.10.66.177
Nmap scan report for 10.10.66.177
Host is up (0.19s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
Service Info: Host: POLOSMB; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 27 20:08:46 2020 -- 1 IP address (1 host up) scanned in 15.43 seconds
