===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:            http://10.10.250.158/simple
[+] Method:         GET
[+] Threads:        60
[+] Wordlist:       /usr/share/wordlists/discovery/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.1.0
[+] Extensions:     txt,php,html,md
[+] Timeout:        10s
===============================================================
2020/12/01 21:24:02 Starting gobuster in directory enumeration mode
===============================================================
/index.php (Status: 200)     
/modules (Status: 301)        
/uploads (Status: 301)        
/doc (Status: 301)            
/admin (Status: 301)          
/assets (Status: 301)         
/lib (Status: 301)            
/install.php (Status: 301)    
/config.php (Status: 200)      
/tmp (Status: 301)             
