===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:            http://10.10.250.158
[+] Method:         GET
[+] Threads:        60
[+] Wordlist:       /usr/share/wordlists/discovery/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.1.0
[+] Timeout:        10s
===============================================================
2020/12/01 21:20:22 Starting gobuster in directory enumeration mode
===============================================================
/simple (Status: 301)          
/server-status (Status: 403)     
===============================================================
2020/12/01 21:27:51 Finished
===============================================================
